{
    "name": "La Clave Chat",
    "short_name": "La Clave Chat",
    "start_url": "./",
    "description": "La Clave Chat - Mensajeria rapida, segura y con identidad argentina.",
    "icons": [
        {
            "src": "assets/img/icon_square_192.png?v=jw3mK7G9Ry",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon_square_384.png?v=jw3mK7G9Ry",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon_square_512.png?v=jw3mK7G9Ry",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots" : [{
        "src": "assets/img/screenshot.jpg",
        "sizes": "1280x910",
        "type": "image/jpeg"
    }],
    "share_target": {
        "action": "./share/",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [{
                "name": "files",
                "accept": "*/*"
            }]
        }
    },
    "theme_color": "#0aa3ff",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "gcm_sender_id": "122867383838"
}
