{
    "name": "La Clave Chat",
    "short_name": "La Clave Chat",
    "start_url": "./",
    "description": "La Clave Chat - Mensajeria rapida, segura y con identidad argentina.",
    "icons": [
        { "src": "assets/img/android-chrome-36x36.png", "sizes": "36x36", "type": "image/png" },
        { "src": "assets/img/android-chrome-48x48.png", "sizes": "48x48", "type": "image/png" },
        { "src": "assets/img/android-chrome-72x72.png", "sizes": "72x72", "type": "image/png" },
        { "src": "assets/img/android-chrome-96x96.png", "sizes": "96x96", "type": "image/png" },
        { "src": "assets/img/android-chrome-144x144.png", "sizes": "144x144", "type": "image/png" },
        { "src": "assets/img/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "assets/img/android-chrome-256x256.png", "sizes": "256x256", "type": "image/png" },
        { "src": "assets/img/android-chrome-384x384.png", "sizes": "384x384", "type": "image/png" },
        { "src": "assets/img/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
    ],
    "screenshots": [{
        "src": "assets/img/screenshot.jpg",
        "sizes": "1280x910",
        "type": "image/jpeg"
    }],
    "share_target": {
        "action": "./share/",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [{ "name": "files", "accept": "*/*" }]
        }
    },
    "theme_color": "#0aa3ff",
    "background_color": "#0a0a0a",
    "display": "standalone"
}
